# 2023-socchina

./: README.md
Arduino autonomous following and robotic arm gripping/: Arm.ino  Arm_Four.ino  Arm_One.ino  Arm_Three.ino  Arm_Two.ino  Car.ino  HC_SR04.ino  ICT.ino  PS2.ino
Hi3861Workspace/: README.md
Hi3861Workspace/src/: ohos_config.json
STM32-based mobile base for front motion/: DMA.ioc
STM32-based mobile base for front motion/Inc/: oled.h  pid.h
STM32-based mobile base for front motion/MDK-ARM/: DMA.uvguix.Logical  DMA.uvoptx  startup_stm32f103xb.lst
STM32-based mobile base for front motion/MDK-ARM/DMA/: DMA.axf  DMA.build_log.htm  DMA.hex  DMA.htm  DMA.lnp  DMA.map  DMA_DMA.dep  dma.crf  dma.d  gpio.crf  gpio.d  i2c.crf  i2c.d  main.crf  main.d  motor.c  motor.c.orig  motor.crf  motor.h  oled.crf  oled.d  pid.crf  stm32f1xx_hal_dma.crf  stm32f1xx_hal_exti.crf  stm32f1xx_hal_exti.d  stm32f1xx_hal_flash.d  stm32f1xx_hal_flash_ex.crf  stm32f1xx_hal_gpio.crf  stm32f1xx_hal_gpio_ex.d  stm32f1xx_hal_i2c.d  stm32f1xx_hal_msp.crf  stm32f1xx_hal_msp.d  stm32f1xx_hal_pwr.crf  stm32f1xx_hal_pwr.d  stm32f1xx_hal_rcc.crf  stm32f1xx_hal_rcc_ex.crf  stm32f1xx_hal_rcc_ex.d  stm32f1xx_hal_tim.crf  stm32f1xx_hal_tim.d  stm32f1xx_hal_uart.crf  (+6 more)
STM32-based mobile base for front motion/Src/: gpio.c  i2c.c  main.c  main.c.orig  oled.c.orig  pid.c  pid.c.orig  stm32f1xx_hal_msp.c.orig  stm32f1xx_it.c  stm32f1xx_it.c.orig  tim.c.orig  usart.c  usart.c.orig
STM32-based mobile base for rear motion/: .mxproject
STM32-based mobile base for rear motion/Inc/: asc.h  main.h  motor.h  stm32f1xx_it.h  tim.h
STM32-based mobile base for rear motion/MDK-ARM/: DMA.uvguix.Logical  DMA.uvoptx  DMA.uvprojx  startup_stm32f103xb.lst
STM32-based mobile base for rear motion/MDK-ARM/DMA/: DMA.axf  DMA.build_log.htm  DMA.hex  DMA.htm  DMA.map  DMA_DMA.dep  dma.crf  gpio.crf  i2c.crf  main.crf  motor.c  motor.crf  motor.d  motor.h  pid.crf  pid.d  stm32f1xx_hal.crf  stm32f1xx_hal.d  stm32f1xx_hal_cortex.crf  stm32f1xx_hal_cortex.d  stm32f1xx_hal_dma.d  stm32f1xx_hal_flash.crf  stm32f1xx_hal_flash_ex.d  stm32f1xx_hal_gpio.d  stm32f1xx_hal_gpio_ex.crf  stm32f1xx_hal_i2c.crf  stm32f1xx_hal_msp.crf  stm32f1xx_hal_rcc.d  stm32f1xx_hal_tim_ex.crf  stm32f1xx_hal_tim_ex.d  stm32f1xx_it.crf  stm32f1xx_it.d  system_stm32f1xx.d  tim.crf  tim.d  usart.crf
STM32-based mobile base for rear motion/Src/: dma.c  gpio.c.orig  i2c.c.orig  main.c  main.c.orig  oled.c  pid.c  pid.c.orig  tim.c
hi3516_ai_sample/interconnection_server/: README.md
hi3516_ai_sample/smp/: sample_media_opencv.cpp
lot-project/: settings.gradle
lot-project/HuaweiIotLibrary/: build.gradle
lot-project/HuaweiIotLibrary/src/androidTest/java/com/huaweicloud/sdk/iot/device/: ExampleInstrumentedTest.java
lot-project/HuaweiIotLibrary/src/main/: AndroidManifest.xml
lot-project/HuaweiIotLibrary/src/main/java/com/huaweicloud/sdk/iot/device/bootstrap/: BootstrapClient.java
lot-project/HuaweiIotLibrary/src/main/java/com/huaweicloud/sdk/iot/device/client/: DeviceClient.java
lot-project/HuaweiIotLibrary/src/main/java/com/huaweicloud/sdk/iot/device/utils/: IotUtil.java
lot-project/HuaweiIotLibrary/src/test/java/com/huaweicloud/sdk/iot/device/: ExampleUnitTest.java
lot-project/app/: build.gradle
lot-project/app/src/androidTest/java/com/test/lotproject/: ExampleInstrumentedTest.java
lot-project/app/src/main/: AndroidManifest.xml
lot-project/app/src/main/java/com/test/lotproject/: CodeFragment.java  ConnectBroadcastReceiver.java  Constant.java  FoodAdapter.java  FoodBean.java  FoodFragment.java  GetDev.java  MainActivity.java  MainFragment.java  PayFragment.java  PayState.java  TabViewPagerAdapter.java
lot-project/app/src/main/res/drawable/: round_button.xml
lot-project/app/src/main/res/layout/: activity_main.xml  fragment_code.xml  fragment_food.xml  fragment_home.xml  fragment_pay.xml  item_food.xml
lot-project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lot-project/app/src/test/java/com/test/lotproject/: ExampleUnitTest.java
lot-project/gateway/: build.gradle
lot-project/gateway/src/androidTest/java/com/huaweicloud/sdk/iot/gateway/demo/: ExampleInstrumentedTest.java
lot-project/gateway/src/main/: AndroidManifest.xml
lot-project/gateway/src/main/java/com/huaweicloud/sdk/iot/gateway/demo/: MainActivity.java  SimpleGateway.java  StringTcpServer.java
lot-project/gateway/src/test/java/com/huaweicloud/sdk/iot/gateway/demo/: ExampleUnitTest.java
(+8 files in other folders)
